\relax 
\citation{OPCUA}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Advantages of OPC-UA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Development of the data connector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}As a ROS package}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}As a stand-alone device}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code structure of the data connector}}{1}{}\protected@file@percent }
\newlabel{fig:dataConectorStructure}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Tests}{1}{}\protected@file@percent }
\citation{KortexUDP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Getting data from the robot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency with which the Raspberry Pi 3B+ can get data from the Kinova arm}}{2}{}\protected@file@percent }
\newlabel{fig:KortexAPISpeed}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Getting Data from the data connector}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency with which data can be requested from the OPC-UA server}}{2}{}\protected@file@percent }
\newlabel{fig:OPCUASpeed1D}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ping to the data connector}}{2}{}\protected@file@percent }
\newlabel{fig:PingDiagram}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency with which different datasets can be requested from the OPC-UA server}}{2}{}\protected@file@percent }
\newlabel{fig:OPCUAMultipleDatenAufEinmal}{{5}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Digital twin}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Remote access}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ease of Use}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Maintaining the Integrity of the Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prepare Your Paper Before Styling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Abbreviations and Acronyms}{3}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VIII-A}}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{}{}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}\LaTeX  -Specific Advice}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Some Common Mistakes}{4}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {VIII-E}}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{OPCUA}{1}
\bibcite{KortexUDP}{2}
\bibcite{b1}{3}
\bibcite{b2}{4}
\bibcite{b3}{5}
\bibcite{b4}{6}
\bibcite{b5}{7}
\bibcite{b6}{8}
\bibcite{b7}{9}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
