\relax 
\citation{SotaCAN}
\citation{SotaROS}
\citation{StoaROStoOPCUA}
\citation{SotaRaconteur}
\citation{SotaFusion}
\citation{SotaRaconteur}
\citation{SotaFusion}
\citation{Industry4}
\citation{CommTechnology}
\citation{OPCUA}
\citation{OPCUA}
\citation{CommunicationCommarison}
\citation{open62541}
\citation{ComparOPCUAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Advantages of OPC-UA}{1}{}\protected@file@percent }
\citation{OPCUA}
\citation{KortexUDP}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development of the data connector}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data connector mounted directly on the Kinova robot}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorPic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code structure of the data connector}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorStructure}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Getting data from the robot}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency with which the Raspberry Pi 3B+ can get data from the Kinova arm}}{3}{}\protected@file@percent }
\newlabel{fig:KortexAPISpeed}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Getting Data from the data connector}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency with which data can be requested from the OPC-UA server}}{3}{}\protected@file@percent }
\newlabel{fig:OPCUASpeed1D}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping to the data connector}}{3}{}\protected@file@percent }
\newlabel{fig:PingDiagram}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency with which different datasets can be requested from the OPC-UA server}}{3}{}\protected@file@percent }
\newlabel{fig:OPCUAMultipleDatenAufEinmal}{{6}{3}{}{}{}}
\citation{SLAKurven}
\citation{SLAKurven}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Husky battery Soc}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Estimating the SoC}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discharge time over different currents for the SLA battery of the Husky \cite  [p.21]{SLAKurven}}}{4}{}\protected@file@percent }
\newlabel{fig:EndladekuvenSLA}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Validating the SoC estimation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the theoretical SoC and the estimated SoC over one discharge cycle}}{4}{}\protected@file@percent }
\newlabel{fig:SoCUeberZeit}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured potential and current over one discharge cycle of the Husky battery}}{4}{}\protected@file@percent }
\newlabel{fig:SpannungStromUeberZeit}{{9}{4}{}{}{}}
\bibcite{SotaCAN}{1}
\bibcite{SotaROS}{2}
\bibcite{StoaROStoOPCUA}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Digital twin}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the digital twin (left) and the real robot (right)}}{5}{}\protected@file@percent }
\newlabel{fig:CompareDigitalReal}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Remote access}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the remote access to the data connector of the robot in the university lab from a Train}}{5}{}\protected@file@percent }
\newlabel{fig:RemoteAccess}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{SotaRaconteur}{4}
\bibcite{SotaFusion}{5}
\bibcite{Industry4}{6}
\bibcite{CommTechnology}{7}
\bibcite{OPCUA}{8}
\bibcite{CommunicationCommarison}{9}
\bibcite{open62541}{10}
\bibcite{ComparOPCUAPaper}{11}
\bibcite{KortexUDP}{12}
\bibcite{SLAKurven}{13}
\gdef \@abspage@last{6}
