\relax 
\citation{mbakop2023integrated}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Physical robot system (bottom left) with its digital twin (top left) and remote access (right) to both from the cabin of a moving train in city traffics.}}{1}{}\protected@file@percent }
\newlabel{fig:TitelBild}{{1}{1}{}{}{}}
\citation{SotaCAN}
\citation{SotaROS}
\citation{StoaROStoOPCUA}
\citation{SotaRaconteur}
\citation{SotaFusion}
\citation{SotaRaconteur}
\citation{SotaFusion}
\citation{Industry4}
\citation{CommTechnology}
\citation{OPCUA}
\citation{OPCUA}
\citation{CommunicationCommarison}
\citation{open62541}
\citation{ComparOPCUAPaper}
\citation{OPCUA}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Advantages of OPC-UA}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DC (l.h.s) mounted directly on the Kinova robot (r.h.s).}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorPic}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development of the data connector}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code structure of the data connector.}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorStructure}{{3}{2}{}{}{}}
\citation{KortexUDP}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Tests}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Getting data from the robot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}} Collecting data from the data connector}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency with which the Raspberry Pi 3B+ can get data from the Kinova arm.}}{3}{}\protected@file@percent }
\newlabel{fig:KortexAPISpeed}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency with which data can be requested from the OPC-UA server.}}{3}{}\protected@file@percent }
\newlabel{fig:OPCUASpeed1D}{{5}{3}{}{}{}}
\citation{SLAKurven}
\citation{SLAKurven}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping to the data connector.}}{4}{}\protected@file@percent }
\newlabel{fig:PingDiagram}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}State of Charge of the battery of the Husky}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency with which different datasets can be requested from the OPC-UA server.}}{4}{}\protected@file@percent }
\newlabel{fig:OPCUAMultipleDatenAufEinmal}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Estimating the SoC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Validating the SoC estimation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Discharge time over different currents for the SLA battery of the Husky \cite  [p.21]{SLAKurven}.}}{4}{}\protected@file@percent }
\newlabel{fig:EndladekuvenSLA}{{8}{4}{}{}{}}
\citation{kaigom2020value}
\citation{kaigom2023metarobotics}
\citation{kaigom2023metarobotics}
\citation{kaigom2023metarobotics}
\citation{SotaCAN}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the theoretical SoC and the estimated SoC over one discharge cycle.}}{5}{}\protected@file@percent }
\newlabel{fig:SoCUeberZeit}{{9}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured potential (l.h.s) and current (r.h.s) over one discharge cycle of the Husky battery.}}{5}{}\protected@file@percent }
\newlabel{fig:SpannungStromUeberZeit}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Digital twin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Composition and decomposition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the digital twin (l.h.s) and the real robot (r.h.s).}}{5}{}\protected@file@percent }
\newlabel{fig:CompareDigitalReal}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Tests driven by hybrid data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Robot control based upon joint states of the digital twin}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Location-agnostic monitoring of selected systems of systems of systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Remote access}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Discussion}{5}{}\protected@file@percent }
\bibcite{mbakop2023integrated}{1}
\bibcite{SotaCAN}{2}
\bibcite{SotaROS}{3}
\bibcite{StoaROStoOPCUA}{4}
\bibcite{SotaRaconteur}{5}
\bibcite{SotaFusion}{6}
\bibcite{Industry4}{7}
\bibcite{CommTechnology}{8}
\bibcite{OPCUA}{9}
\bibcite{CommunicationCommarison}{10}
\bibcite{open62541}{11}
\bibcite{ComparOPCUAPaper}{12}
\bibcite{KortexUDP}{13}
\bibcite{SLAKurven}{14}
\bibcite{kaigom2020value}{15}
\bibcite{kaigom2023metarobotics}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of the low-latency remote access to the DC of the robot in the university lab from a train moving in a massively dense city traffics.}}{6}{}\protected@file@percent }
\newlabel{fig:RemoteAccess}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of the data structure using a real example.}}{6}{}\protected@file@percent }
\newlabel{fig:AufbauBilder}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
