\relax 
\citation{Industry4}
\citation{CommTechnology}
\citation{OPCUA}
\citation{OPCUA}
\citation{CommunicationCommarison}
\citation{open62541}
\citation{ComparOPCUAPaper}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Advantages of OPC-UA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Development of the data connector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}As a ROS package}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}As a stand-alone device}{1}{}\protected@file@percent }
\citation{KortexUDP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The data connector mounted directly on the Kinova robot}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorPic}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Code structure of the data connector}}{2}{}\protected@file@percent }
\newlabel{fig:dataConectorStructure}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Getting data from the robot}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency with which the Raspberry Pi 3B+ can get data from the Kinova arm}}{2}{}\protected@file@percent }
\newlabel{fig:KortexAPISpeed}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Getting Data from the data connector}{2}{}\protected@file@percent }
\citation{SLAKurven}
\citation{SLAKurven}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency with which data can be requested from the OPC-UA server}}{3}{}\protected@file@percent }
\newlabel{fig:OPCUASpeed1D}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ping to the data connector}}{3}{}\protected@file@percent }
\newlabel{fig:PingDiagram}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency with which different datasets can be requested from the OPC-UA server}}{3}{}\protected@file@percent }
\newlabel{fig:OPCUAMultipleDatenAufEinmal}{{6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Husky battery Soc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Estimating the SoC}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discharge time over different currents for the SLA battery of the Husky \cite  [p.21]{SLAKurven}}}{3}{}\protected@file@percent }
\newlabel{fig:EndladekuvenSLA}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Validating the SoC estimation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison between the theoretical SoC and the estimated SoC over one discharge cycle}}{4}{}\protected@file@percent }
\newlabel{fig:SoCUeberZeit}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Measured potential and current over one discharge cycle of the Husky battery}}{4}{}\protected@file@percent }
\newlabel{fig:SpannungStromUeberZeit}{{9}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Digital twin}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the digital twin (left) and the real robot (right)}}{4}{}\protected@file@percent }
\newlabel{fig:CompareDigitalReal}{{10}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Remote access}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of the remote access to the data connector of the robot in the university lab from a Train}}{4}{}\protected@file@percent }
\newlabel{fig:RemoteAccess}{{11}{4}{}{}{}}
\bibcite{Industry4}{1}
\bibcite{CommTechnology}{2}
\bibcite{OPCUA}{3}
\bibcite{ComparOPCUAPaper}{4}
\bibcite{open62541}{5}
\bibcite{CommunicationCommarison}{6}
\bibcite{KortexUDP}{7}
\bibcite{SLAKurven}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
